spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=anisbertoReis
spring.datasource.password=anisbertoos@gmail.com

spring.jpa.show-sql=true